{
  "name": "grunt-lcov-merge",
  "description": "Grunt plugin to merge lcov files from multiple test runs.",
  "version": "1.0.0",
  "keywords": [
    "gruntplugin",
    "lcov",
    "coveralls",
    "coverage"
  ],
  "homepage": "https://github.com/jacob-meacham/grunt-lcov-merge",
  "author": {
    "name": "jemonjam",
    "url": "http://jemonjam.com"
  },
  "bugs": {
    "url": "https://github.com/jacob-meacham/grunt-lcov-merge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jacob-meacham/grunt-lcov-merge.git"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "https://github.com/jacob-meacham/grunt-lcov-merge/blob/master/LICENSE"
    }
  ],
  "files": [
    "tasks",
    "LICENSE"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node node_modules/grunt-cli/bin/grunt ci"
  },
  "dependencies": {
    "async": "0.9.0",
    "through2": "0.6.3",
    "vinyl": "0.4.6",
    "vinyl-fs": "0.3.13",
    "chalk": "0.5.1",
    "lcov-result-merger": "1.0.2"
  },
  "devDependencies": {
    "coveralls": "2.11.2",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-mocha-istanbul": "2.3.1",
    "grunt-mocha-test": "0.12.7",
    "sinon": "1.12.2",
    "sinon-chai": "2.6.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  }
}
